# StudyInWork

./: lombok.config  pom.xml  sse_test.html
fqLTS/: pom.xml
fqLTS/src/main/java/com/fq/: App.java
fqLTS/src/main/java/com/fq/basic/: BaseDao.java
fqLTS/src/main/java/com/fq/config/: FeignConfig.java  RestTemplateConfig.java  WebMvcConfig.java
fqLTS/src/main/java/com/fq/config/interceptor/: TraceIdInterceptor.java
fqLTS/src/main/java/com/fq/config/jdbc/: DataJdbcConfig.java
fqLTS/src/main/java/com/fq/config/redis/: RedisConfig.java  RedisLock.java
fqLTS/src/main/java/com/fq/constant/: Const.java
fqLTS/src/main/java/com/fq/controller/: FeignController.java  RedisTestController.java  TestController.java
fqLTS/src/main/java/com/fq/dao/: UserOaidGoodsDao.java
fqLTS/src/main/java/com/fq/entity/: UserOaidGoods.java
fqLTS/src/main/java/com/fq/feignClient/: OrderClient.java
fqLTS/src/main/java/com/fq/model/request/: RedisReq.java
fqLTS/src/main/java/com/fq/model/response/: HelloResp.java  HelloRsp.java
fqLTS/src/main/java/com/fq/service/: TryService.java  tryService.java
fqLTS/src/main/java/com/fq/utils/: TraceIdUtil.java
fqLTS/src/main/resources/: application.yml
fqLTS/src/main/resources/log/: logback_dev.xml
fq_LTS/: pom.xml
mvc_java/: pom.xml
mvc_java/main/java/com/fq/: App.java
mvc_java/main/resources/log/: logback_prod.xml
order-demo/: pom.xml
order-demo/src/main/java/com/fq/: App.java
order-demo/src/main/java/com/fq/controller/: TestController.java
order-demo/src/main/resources/: application.yml
src/main/java/com/fq/: App.java
src/main/java/com/fq/config/: AppConfig.java  WebMvcConfig.java
src/main/java/com/fq/controller/: TestController.java
src/main/java/com/fq/entity/: Course.java
src/main/java/com/fq/model/request/: HelloReq.java
src/main/java/com/fq/service/: CourseService.java  tryService.java
src/main/resources/: application.yml
src/main/resources/log/: base_config.xml
